<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>🧱Break</title>
  <script src="matter.js" defer></script>
  <script src="index.js" defer></script>
  <style>
    html,body {
      width: 100%;
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    canvas {
        width: 80vmin;
        height: 80vmin;
        border: 2px solid;
    }
    button{
        position: absolute;
        top: 50%;
        padding: 10px;
        font-size: 2rem;
        background-color: aquamarine;
        cursor: pointer;
    }
    #timer{
        position: absolute;
        top: 10%;
        font-size: 10rem;
        width: 300px;
        text-align: center;
        box-shadow: 0 0 10px #00000036;
        border-radius: 10px;
        padding: 30px 0;
    }
  </style>
</head>
<body>
<!--    <div id='timer'>5</div>-->
  <div><h1>Life: <span id="life">3</span></h1></div>

</body>
</html>